string word_input_simpel_check() {
    string user_word{};
    bool check_complited = false, already_dumb = false;
    while (!check_complited) {
        if (!already_dumb)
            cout << "Введите слово из ваших 10-ти букв: ";
        getline(cin, user_word);
        if (user_word.empty()) {
            return "0";
        }
        for (char c : user_word) {
            if (user_word.length() > 10) {
                cout << "Слово должно состоять из не более чем 10-ти букв: ";
                already_dumb = true;
                break;
            }
            if (!(c >= 'а' && c <= 'я') /*&& !(c == 'Ё')*/ && !(c == 'ё')) {
                cout << "Введите слово без пробелов и только русскими буквами: ";
                check_complited = false;
                already_dumb = true;
                break;
            }
            else
                check_complited = true;
        }
    }
    return user_word;
}