void add_letters_to_player(char pl_letters[], char Bank[])
{
    srand(time(0));
    for (int i = 0; i < 10; i++)
    {
        if (pl_letters[i] == '0')
        {
            int rand_nomb;
            rand_nomb = rand() % 132;
            cout << "Random: ";
            cout << rand_nomb << ";"; //для провекрки рандомайзера
            if (Bank[rand_nomb] == '0')
            {
                int j = rand_nomb;
                while (j < 132)
                {
                    cout << endl << "j1: " << j << endl;
                    if (Bank[j] != '0')
                    {
                        pl_letters[i] = Bank[j];
                        cout << endl << i << " присвоено " << pl_letters[i] << endl;
                        Bank[j] = '0';
                        break;
                    }
                    j++;
                }
                cout << endl << "j: " << j << endl;
                if (j != 131)
                {
                    cout << endl << "break" << endl;
                    
                }
                while (j >= 0)
                {
                    if (Bank[j] != '0')
                    {
                        pl_letters[i] = Bank[j];
                        Bank[j] = '0';
                        break;
                    }
                    j--;
                }
            }
            else
            {
                pl_letters[i] = Bank[rand_nomb];
                Bank[rand_nomb] = '0';
            }
        }
    }
}